[gd_scene format=3 uid="uid://c1xh4s8k5l3js"]

[ext_resource type="Script" uid="uid://xe3hvypagmlc" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://ebuhsyp85rfg" path="res://Assets/john.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://d0b6pqcqfbdr" path="res://Scenes/floating_text_emitter.tscn" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://d22uii52cdwh1" path="res://Assets/positive_particle.png" id="4_vgqql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_fkybt"]
offsets = PackedFloat32Array(0, 0.42345276)
colors = PackedColorArray(0.99607843, 0.98039216, 1, 0, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_vgqql"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "recover"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "upgrade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.74509805, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x3wgy"]
_data = {
&"RESET": SubResource("Animation_vgqql"),
&"recover": SubResource("Animation_fkybt"),
&"upgrade": SubResource("Animation_x3wgy")
}

[node name="Player" type="CharacterBody2D" unique_id=591856302]
z_index = 20
collision_layer = 2
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=99613064]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.8825331

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087123370]
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="FloatingTextEmitter" parent="." unique_id=1730230013 instance=ExtResource("3_6t5aa")]

[node name="ItemUseParticleEffect" type="CPUParticles2D" parent="." unique_id=442823544]
emitting = false
amount = 12
texture = ExtResource("4_vgqql")
lifetime = 0.25
one_shot = true
randomness = 0.35
emission_shape = 2
emission_sphere_radius = 12.0
gravity = Vector2(0, -500)
color = Color(0.39283368, 0.7220871, 3.85046e-07, 1)
color_ramp = SubResource("Gradient_fkybt")

[node name="ItemUpgradeParticleEffect" type="CPUParticles2D" parent="." unique_id=92464375]
emitting = false
amount = 12
texture = ExtResource("4_vgqql")
lifetime = 0.25
one_shot = true
randomness = 0.35
emission_shape = 2
emission_sphere_radius = 12.0
gravity = Vector2(0, -500)
color = Color(0.14509805, 0.72156864, 0.9098039, 1)
color_ramp = SubResource("Gradient_fkybt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=89544609]
libraries/ = SubResource("AnimationLibrary_x3wgy")
