[gd_scene format=3 uid="uid://c1xh4s8k5l3js"]

[ext_resource type="Script" uid="uid://xe3hvypagmlc" path="res://Scenes/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://ebuhsyp85rfg" path="res://Assets/john.png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_6t5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_6t5aa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 4.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=591856302]
z_index = 20
collision_layer = 2
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=99613064]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.8825331

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1087123370]
shape = SubResource("CapsuleShape2D_cvnsp")
