[gd_scene format=3 uid="uid://bb464hjfoepjw"]

[ext_resource type="Script" uid="uid://drihw1iyd0d0j" path="res://Scenes/Weapons/Projectiles/bullet.gd" id="1_8hapl"]
[ext_resource type="Texture2D" uid="uid://ddkfyh4uch28f" path="res://Assets/shotgun_slug.png" id="2_0b33q"]
[ext_resource type="AudioStream" uid="uid://dxrcu5b75h4ux" path="res://Assets/metal10.wav" id="3_sycmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oduel"]
radius = 2.0

[node name="Bullet" type="RigidBody2D" unique_id=2093226654]
collision_layer = 8
collision_mask = 21
gravity_scale = 0.0
script = ExtResource("1_8hapl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642909899]
rotation = 1.5707964
texture = ExtResource("2_0b33q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1910795013]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_oduel")

[node name="BulletHitSoundPlayer" type="AudioStreamPlayer2D" parent="." unique_id=657310869]
stream = ExtResource("3_sycmi")
